{
    "version": "${VERSION}",
    "bin": "bin/index.js",
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/azure-native": "^1.0.0",
        "@pulumi/command": "^0.8.0",
        "@pulumi/gcp": "^6.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@types/glob": "^7.0.0",
        "@types/mime": "^3.0.0",
        "glob": "^8.0.0",
        "mime": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "pkg": "^5.0.0",
        "typescript": "^4.0.0"
    }
}
